osx_image: xcode8.1
language: objective-c
script:
- sh ./scripts/prepare-and-build-short.sh
- curl -s --upload-file output-armv7.ipa https://transfer.sh/xash3d-armv7.ipa
- curl -s --upload-file output-arm64.ipa https://transfer.sh/xash3d-arm64.ipa
